# euc-toolkit-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/supercurio/euctoolkit/: App.kt  Extensions.kt
app/src/main/java/supercurio/euctoolkit/activities/: MainActivity.kt
app/src/main/java/supercurio/euctoolkit/ble/: BleCommand.kt  SuspendingBluetoothGatt.kt
app/src/main/java/supercurio/euctoolkit/datasources/: DataSourceMonitor.kt
app/src/main/java/supercurio/euctoolkit/datasources/eucworld/: EucWorld.kt  EucWorldJsonData.kt
app/src/main/java/supercurio/euctoolkit/leds/: FindLedController.kt  LedController.kt  LedPattern.kt  Sp110e.kt  Sp110ePatterns.kt
app/src/main/java/supercurio/euctoolkit/notifications/: AppStatus.kt  Notifications.kt
app/src/main/java/supercurio/euctoolkit/receivers/: AutoStartReceiver.kt
app/src/main/java/supercurio/euctoolkit/services/: BackgroundService.kt
app/src/main/java/supercurio/euctoolkit/vehicle/: VehicleState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/playstore/java/supercurio/euctoolkit/updater/: SelfUpdater.kt
app/src/web/: AndroidManifest.xml
app/src/web/java/supercurio/euctoolkit/updater/: SelfUpdater.kt  UpdaterConfig.kt
app/src/web/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
